<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
    />
    <item android:id="@+id/iFilters"
        android:icon="@drawable/ic_action_filter"
        android:title="Filters"
        android:showAsAction="ifRoom|collapseActionView"
        android:onClick="showFilters"
        />
</menu>